[extract_messages]
input_dirs = src/plotting
output_file = src/helpers/ahoi_parsed.pot

[init_catalog]
domain = ahoi
input_file = src/helpers/ahoi.pot
output_dir = src/helpers

[compile_catalog]
domain = ahoi
directory = src/helpers