.. _stakeholder:

###########
Stakeholder
###########

.. contents::
   :local:
   :backlinks: top


**********
Vision
**********

Simulation of heating related investment decisions by owners as decentral actors.
Which regulations allow the achievement of defined district targets?
Investigating temporal and spatial investment dynamics. 

******************
Important Features
******************


Heterogeneous Investors
=======================
 
 * Types of owners

   * Private owners (decide based on Bambers decision stage model)

 * Considered owner attributes

   * Milieu
   * Income
   * TODO
 
Detailed representation of Buildings
====================================

 * Number of flats
 * Building age class
 * Type of heating system
 * Heating system
 * Energy source 
 

Windows of Opportunity for Investments
======================================

Triggers for refurbishments

 * End-of-life of building parts
 * TODO

Regulation and Funding
======================

 * Considered regulation:

  * GEG
  * Funding according to BEG
  * Ban of oil and gas heating
  * Budget limitations depending on owner's income
 
 * Evaluation of policy measures

***********************
Input data
***********************

 * Milieu data 
 * IWU Tabula/Episcope building topology (adapted)  
 * Real building data
 * TODO AP2 results 
 * TODO AP3 results

***********************
Output and Applications
***********************

 * Energy demand
 * Shares of heating systems
 * CO2eq emissions
 * TODO

 
**************
Presentations
**************


.. todo:: list presentations