[loggers]
keys=root, ahoi, ahid, shobnetpy

[handlers]
keys=consoleHandler,consoleHandlerDetailed,fileHandler,fileHandlerDetail

[formatters]
keys=ahoiFormatter,ahoiFormatterDetailed,ahoiFormatterTimeIndependent

[logger_root]
level=WARN
handlers=consoleHandler

[logger_ahoi]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ahoi
propagate=0

[logger_ahid]
level=INFO
handlers=consoleHandler,fileHandlerDetail
qualname=ahid
propagate=0


[logger_shobnetpy]
level=INFO
handlers=consoleHandler,fileHandlerDetail
qualname=shobnetpy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ahoiFormatter
args=(sys.stdout,)

[handler_consoleHandlerDetailed]
class=StreamHandler
level=DEBUG
formatter=ahoiFormatterDetailed
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=ahoiFormatterTimeIndependent
args=(os.devnull, 'w')

[handler_fileHandlerDetail]
class=FileHandler
level=DEBUG
formatter=ahoiFormatterTimeIndependent
args=(os.devnull, 'w')

[formatter_ahoiFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_ahoiFormatterDetailed]
format=%(asctime)s - %(name)s (%(filename)s:%(lineno)d) - %(levelname)s - %(message)s

[formatter_ahoiFormatterTimeIndependent]
%(name)s (%(filename)s:%(lineno)d) - %(levelname)s - %(message)s