
main
----

.. csv-table::
    :file: settings_parsed_main.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

experiments
-----------

.. csv-table::
    :file: settings_parsed_experiments.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

data
----

.. csv-table::
    :file: settings_parsed_data.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

scenario_comparison
-------------------

.. csv-table::
    :file: settings_parsed_scenario_comparison.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

seeds
-----

.. csv-table::
    :file: settings_parsed_seeds.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

output
------

.. csv-table::
    :file: settings_parsed_output.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

information_source
------------------

.. csv-table::
    :file: settings_parsed_information_source.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

subsidies
---------

.. csv-table::
    :file: settings_parsed_subsidies.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

houseowner
----------

.. csv-table::
    :file: settings_parsed_houseowner.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

houseowner.leading
------------------

.. csv-table::
    :file: settings_parsed_houseowner.leading.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

houseowner.mainstream
---------------------

.. csv-table::
    :file: settings_parsed_houseowner.mainstream.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

houseowner.traditionals
-----------------------

.. csv-table::
    :file: settings_parsed_houseowner.traditionals.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

houseowner.hedonists
--------------------

.. csv-table::
    :file: settings_parsed_houseowner.hedonists.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

information_overspread
----------------------

.. csv-table::
    :file: settings_parsed_information_overspread.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

decision_making_costs
---------------------

.. csv-table::
    :file: settings_parsed_decision_making_costs.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

intermediary
------------

.. csv-table::
    :file: settings_parsed_intermediary.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

plumber
-------

.. csv-table::
    :file: settings_parsed_plumber.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

energy_advisor
--------------

.. csv-table::
    :file: settings_parsed_energy_advisor.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

heating_systems_colors
----------------------

.. csv-table::
    :file: settings_parsed_heating_systems_colors.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px


reference.Scenario_heat_pumps
-----------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_heat_pumps.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

reference.Scenario_network_district
-----------------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_network_district.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

reference.Scenario_network_local_hot
------------------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_network_local_hot.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

reference.Scenario_network_local_cold
-------------------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_network_local_cold.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

reference.Scenario_mix_pellet_heat_pump
---------------------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_mix_pellet_heat_pump.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

reference.Scenario_mix_pellet_heat_pump_network
-----------------------------------------------

.. csv-table::
    :file: settings_parsed_reference.Scenario_mix_pellet_heat_pump_network.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

information_sources
-------------------

.. csv-table::
    :file: settings_parsed_information_sources.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

network
-------

.. csv-table::
    :file: settings_parsed_network.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

milieu
------

.. csv-table::
    :file: settings_parsed_milieu.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

triggers
--------

.. csv-table::
    :file: settings_parsed_triggers.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

slurm
-----

.. csv-table::
    :file: settings_parsed_slurm.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

eval
----

.. csv-table::
    :file: settings_parsed_eval.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px

slides
------

.. csv-table::
    :file: settings_parsed_slides.csv
    :quote: '
    :header-rows: 1
    :stub-columns: 0
    :align: left
    :widths: 16, 8, 8, 10, 10, 23, 25
    :width: 700px
